/* BAVA.TEST.CMS 2 CSS


TEMPLATE CYBER

*/
body {
	background-color: #B0E0E6;
}
.wrap {
	display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 550px 100% 550px;
	
}
#upbutton {
    display:none;
	position:fixed;
	z-index:900;	
	top:94%;
	left:78%;
	width: 80px;
	height: 37px;
	cursor:pointer;
	background: url(../images/topbut-min.png);	
}
hr {
	color: black;
	box-shadow: 0 0 8px rgba(0,0,0,0.4);
}

/* HEADER */
.header {
	grid-column: span 12;
	background: url(../images/fon4.jpg) center no-repeat;
	background-size: cover;
}
.header-main {
	position: fixed;
	z-index: 999;
	width: 100%;
	background-color: #708090;
	box-shadow: 0 0 8px rgba(0,0,0,0.7);
}
.header-menu {
	width: 60%;
	margin: 0 auto;
}
.menu-but {
	display: none;
	width: 76px;
	height: 37px;
	margin: 0 auto;
	cursor: pointer;
	background-image: url(../images/menu-but.png);
}
.head1 {
	display: inline-block;
	font-size: 1.3vw;
	padding: 1% 3%;
}
.head1:hover {
	background-color: #ADD8E6;
	opacity: 0.7;
	transform: scale(1.1);
}

/* CENTER */
.menu-left {
	grid-column: span 2;
	background-color: #B0E0E6;	
	margin-bottom: 10px; 
}
.menu-left-main {
	width: 60%;
	margin: 20px auto;
	font-size: 1.4vw;
}
.left-img {
	min-width: 100%;
	height: 100%;
	background-image: url(../images/img111.jpg);
}
img {
	position: relative;
	top: 6px;
	left: 3px;
	width: 104%;
	box-shadow: 0 0 8px rgba(0,0,0,0.7);
}

.menu-rigth {
	grid-column: span 2;
	padding: 2px 0 0 0;
	background-color: #B0E0E6;
	margin-bottom: 10px; 	
}
.menu-rigth-main {
	width: 100%;
	font-size: 1.4vw;
}

.cat {
	margin: 3% 3% 1% 1%;
	padding: 7%;
	background-color: #778899;
	box-shadow: 0 0 7px rgba(0,0,0,0.4);
}
.cat:hover {
	opacity: 0.8;
}
.cat2 {
	margin: 1% 0;
	padding: 1% 2% 2%;
	background-color: #ADD8E6;
	box-shadow: 0 0 7px rgba(0,0,0,0.4);
}
a {
	color: #000;
	text-decoration: none;
}


.content {
	grid-column: span 8;
	background-color: #B0E0E6;
	margin-bottom: 10px; 
}
.main {
	margin: 1% 1% 2% 3%;
	font-size: 1.4vw;
}



/* BLOCK */
.block {
	grid-column: span 12;
	background-color: #778899;
}

/* FOTER */
.footer {
	grid-column: span 12;
	background-color: #ADD8E6;	
	background: url(../images/fon3.png) center no-repeat;
	background-size: cover;
}
.footer-main {
	width: 90%;
	height: 100px;
	margin: 314px auto 0;
	font-size: 1.4vw;	
}


.fot1 {
	display: inline-block;
	padding: 3% 6%;
}




@media screen and (max-width:  960px) {
	.header-menu {
		width: 70%;
		margin: 0 auto;
	}
	.head1 {
		padding: 1% 2%;
		font-size: 1.8vw;
	}
	img {
		margin-bottom: 10px;
	}
	.menu-left {
		display: none;
	}
	.content {
		grid-column: span 10;
		background-color: #B0E0E6;	
	}
	.main {
		margin: 1% 1% 2% 1%;
		font-size: 2vw;
	}
	.menu-rigth {
		grid-column: span 2;
	}
	.menu-rigth-main {
		font-size: 2vw;
	}
	.footer-main {
		margin: 224px auto 0;
		width: 50%;
		font-size: 3vw;	
	}
	.fot1 {
		padding: 6% 6%;
	}

}
@media screen and (max-width:  768px) {


}

@media screen and (max-width:  560px) {
	.wrap {
		display: grid;
    	grid-template-columns: repeat(12, 1fr);
    	grid-template-rows: 550px 100% 100% 550px;
	
	}
	.menu-but {
		display: block;
	}
	.header-menu {
		width: 90%;
		font-size: 4vw;
	}
	.head1 {
		display: none;
		margin: 2%;
		font-size: 7vw;
		text-align: center;
	}
	.menu-rigth {
		grid-column: span 12;
	}
	.menu-rigth-main {
		font-size: 5vw;
		text-align: center;
	}
	.content {
		grid-column: span 12;
		background-color: #B0E0E6;	
	}
	.main {
		margin: 2%;
		font-size: 1.4vw;
	}
	.cat {
		margin: 2%;
	}
	.cat2 {
		margin: 2% 0;
		font-size: 5vw;
	}
	.main {
		font-size: 3vw;
	}
	.footer-main {
		margin: 124px auto 0;
		width: 30%;
		font-size: 7vw;	
		text-align: center;
	}
	.fot1 {
		padding: 12% 0;

	}

}


