/* BAVA.TEST.CMS 2 CSS

TEMPLATE FLORA

*/
body {
	background-color: #33ff99;
}
.wrap {
	display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 450px 100% 550px;
	
}
#upbutton {
    display:none;
	position:fixed;
	z-index:900;	
	top:94%;
	left:78%;
	width: 80px;
	height: 37px;
	cursor:pointer;
	background: url(../images/topbut-min.png);	
}
hr {
	color: black;
}

/* HEADER */
.header {
	grid-column: span 12;
	background: url(../images/fon41.jpg) center no-repeat;
	background-size: cover;
}
.header-main {
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 4.5%;
	background-color: #3CB371;
	box-shadow: 0 0 6px rgba(0,0,0,0.7);
}
.header-menu {
	width: 60%;
	margin: 0 auto;
    font-family: Geneva, Arial, Helvetica, sans-serif;

}
.menu-but {
	display: none;
	width: 76px;
	height: 37px;
	margin: 0 auto;
	cursor: pointer;
	background-image: url(../images/menu-but.png);
}
.head1 {
	display: inline-block;
	padding: 1% 3%;
	font-size: 1.2vw;
}
.head1:hover {
	background-color: #2E8B57;	
}



/* CENTER */
.menu-left {
	grid-column: span 1;
	background-color: #33ff99;	
}
.menu-left-main {
	width: 65%;
	margin: 20px auto;
	font-size: 1.4vw;
}
.left-img {
	min-width: 100%;
	height: 100%;
	background-image: url(../images/img111.jpg);
}
img {
	position: relative;
	top: 6px;
	left: 3px;
	width: 104%;
	box-shadow: 0 0 6px rgba(0,0,0,0.3);
}

.menu-rigth {
	grid-column: span 2;
	padding: 2px 0 0 0;
	margin-top: 30px;
	border-top: 3px solid #2E8B57;
	border-bottom: 3px solid #2E8B57;
	background-color: #33ff99;	
}
.menu-rigth-main {
	width: 100%;
	font-size: 1.3vw;
}

.cat {
	margin: 1% 3% 1% 1%;
	padding: 7%;
	color: #000;
	border-bottom: 3px solid #2E8B57;
    font-family: Geneva, Arial, Helvetica, sans-serif;
}
.cat2 {
	margin: 1% 0;
	padding: 1% 2% 2%;
    font-family: Geneva, Arial, Helvetica, sans-serif;
}

a {
	color: #000;
	text-decoration: none;
}

.content {
	grid-column: span 8;
	margin-top: 30px;
	border-top: 3px solid #2E8B57;
	border-bottom: 3px solid #2E8B57;
	background-color: #33ff99;
}
.main {
	margin: 1% 1% 2% 3%;
	font-size: 1.4vw;
}



/* BLOCK */
.block {
	grid-column: span 1;
	background-color: #33ff99;
}


/* FOOTER */
.footer {
	grid-column: span 12;
	background-color: #ADD8E6;	
	background: url(../images/fon3.png) center no-repeat;
	background-size: cover;
}
.footer-main {
	width: 65%;
	height: 100px;
	margin: 60px auto;
	font-size: 1.4vw;
	text-align: center;
    font-family: Geneva, Arial, Helvetica, sans-serif;
}


.fot1 {
	display: inline-block;
	padding: 1% 11%;
}




@media screen and (max-width:  960px) {
	.header-menu {
		width: 70%;
		margin: 0 auto;
	}
	.head1 {
		padding: 1% 2%;
		font-size: 1.7vw;
	}
	img {
		margin-bottom: 10px;
	}
	.menu-left {
		display: none;
	}
	.content {
		grid-column: span 10;
	}
	.main {
		margin: 1% 1% 2% 1%;
		font-size: 2vw;
	}
	.menu-rigth {
		grid-column: span 2;
	}
	.menu-rigth-main {
		font-size: 2vw;
	}
	.block {
		display: none;
	}
	.footer-main {
		margin: 14px auto 0;
		width: 50%;
		font-size: 3vw;	
	}
	.fot1 {
		padding: 6% 6%;
	}

}
@media screen and (max-width:  768px) {


}

@media screen and (max-width:  560px) {
	.wrap {
    	grid-template-rows: 550px 100% 100% 550px;	
	}
	.header-menu {
		width: 90%;
		font-size: 4vw;
	}
	.header-main {
		height: auto;
	}
	.menu-but {
		display: block;
	}
	.head1 {
		display: none;
		margin: 2%;
		font-size: 7vw;
		text-align: center;
	}
	.menu-rigth {
		grid-column: span 12;
		border-bottom: none;
	}
	.menu-rigth-main {
		font-size: 5vw;
		text-align: center;
	}
	.content {
		grid-column: span 12;
		border-bottom: none;
	}
	.main {
		margin: 2%;
		font-size: 1.4vw;
	}
	.cat {
		margin: 2%;
	}
	.cat2 {
		margin: 2% 0;
		font-size: 5vw;
	}
	.main {
		font-size: 3vw;
	}
	.footer-main {
		margin: 1px auto 0;
		width: 50%;
		font-size: 5vw;	
	}
	.fot1 {
		padding: 6% 6%;
	}

}


